{
  "name": "YoMontoya",
  "version": "1.0.0",
  "description": "yoontoya.com",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-concat": "^2.1.7",
    "gulp-connect": "^2.3.1",
    "gulp-uglify": "^0.2.1"
  },
  "scripts": {
    "test": "gulp"
  },
  "author": "",
  "license": "ISC"
}
